{
  "name": "transform-split",
  "version": "0.1.2",
  "description": "A transform stream that splits an incoming stream based on a delimiter.",
  "main": "index.js",
  "homepage": "https://github.com/tanem/transform-split",
  "bugs": {
    "url": "http://github.com/tanem/transform-split/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tanem/transform-split.git"
  },
  "scripts": {
    "test": "make test-coveralls"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords": [
    "split",
    "stream",
    "transform"
  ],
  "author": {
    "name": "Tane Morgan",
    "url": "http://github.com/tanem"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.20.1",
    "expect.js": "^0.3.1",
    "jshint": "^2.5.1",
    "coveralls": "^2.10.1",
    "istanbul": "^0.3.0"
  }
}
